amplify/backend/api/amplifytodo/schema.graphql

type Todo
    @model
    @auth(rules: [{ allow: owner }])
    @key(
        name: "ByPriority"
        fields: ["type", "priority"]
        queryField: "listTodosByPriority"
    ) {
    id: ID!
    todo: String!
    priority: Priority!
    type: String!
    status: Status!
}

enum Priority {
    HIGH
    NORMAL
}

enum Status {
    PENDING
    COMPLETED
}

type UpdateItemResult {
    id: String
    todo: String
    priority: String
    status: String
}

type Mutation {
    updateItem(id: String!, todo: String, priority: Priority): UpdateItemResult
        @function(name: "amplifytodoUpdateItem-${env}")
    markCompleted(id: String!): UpdateItemResult
        @function(name: "amplifytodoMarkCompleted-${env}")
}
